" Generated by Matugen for pywal.nvim-compatible Neovim consumers.
let g:wallpaper = '{{image}}'
let g:foreground = '{{colors.on_surface.default.hex}}'
let g:background = '{{colors.surface.default.hex}}'
let g:cursor = '{{colors.primary.default.hex}}'

let g:color0 = '{{colors.surface.default.hex}}'
let g:color1 = '{{colors.error.default.hex}}'
let g:color2 = '{{colors.secondary.default.hex}}'
let g:color3 = '{{colors.tertiary.default.hex}}'
let g:color4 = '{{colors.primary_container.default.hex}}'
let g:color5 = '{{colors.secondary_container.default.hex}}'
let g:color6 = '{{colors.tertiary_container.default.hex}}'
let g:color7 = '{{colors.on_surface_variant.default.hex}}'

let g:color8 = '{{colors.surface_container_highest.default.hex}}'
let g:color9 = '{{colors.primary.default.hex}}'
let g:color10 = '{{colors.secondary_fixed.default.hex}}'
let g:color11 = '{{colors.tertiary_fixed.default.hex}}'
let g:color12 = '{{colors.primary_fixed.default.hex}}'
let g:color13 = '{{colors.secondary.default.hex}}'
let g:color14 = '{{colors.tertiary.default.hex}}'
let g:color15 = '{{colors.on_surface.default.hex}}'

let g:terminal_color_0 = g:color0
let g:terminal_color_1 = g:color1
let g:terminal_color_2 = g:color2
let g:terminal_color_3 = g:color3
let g:terminal_color_4 = g:color4
let g:terminal_color_5 = g:color5
let g:terminal_color_6 = g:color6
let g:terminal_color_7 = g:color7
let g:terminal_color_8 = g:color8
let g:terminal_color_9 = g:color9
let g:terminal_color_10 = g:color10
let g:terminal_color_11 = g:color11
let g:terminal_color_12 = g:color12
let g:terminal_color_13 = g:color13
let g:terminal_color_14 = g:color14
let g:terminal_color_15 = g:color15

set background=dark
highlight Normal guifg={{colors.on_surface.default.hex}} guibg={{colors.surface.default.hex}}
highlight NormalNC guifg={{colors.on_surface.default.hex}} guibg={{colors.surface.default.hex}}
